{% extends "base.html" %}
{% load widget_tweaks %}
{% block content %}
<h1>{{ title }}</h1>
<p class="font-italic">Please enter your old password for security's sake,
    and then enter your new password twice.
</p>
{% if form.errors %}
<div class="alert alert-danger">
    <div class="font-weight-bold">Wrong! Please correct the error(s) below.</div>
    {{ form.errors }}
</div>
{% endif %}
<form action="." method="post" class="card pt-3">{% csrf_token %}
<div class="form-group row">
    {{ form.old_password|add_label_class:"col-form-label col-sm-3 ml-3 font-weight-bold"}}
    <div class="col-sm-5">
        {{ form.old_password|add_class:"form-control"|attr:"autofocus" }}
    </div>
</div>
<div class="form-group row">
    {{ form.new_password1|add_label_class:"col-form-label col-sm-3 ml-3 font-weight-bold"}}
    <div class="col-sm-5">
        {{ form.new_password1|add_class:"form-control"}}
    </div>
</div>
<div class="form-group row">
    {{ form.new_password2|add_label_class:"col-form-label col-sm-3 ml-3 font-weight-bold"}}
    <div class="col-sm-5">
        {{ form.new_password2|add_class:"form-control"}}
    </div>
</div>
<div class="form-group">
    <div class="offset-sm-3 col-sm-5">
        <input type="submit" value="Password Change" class="btn btn-info"/>
    </div>
</div>

</form>
{% endblock %}